# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_CV_QSYS.keys -pg 1 -lvl 5 -y 230
preplace inst DE0_CV_QSYS.timer -pg 1 -lvl 5 -y 130
preplace inst DE0_CV_QSYS.seg7_digits -pg 1 -lvl 5 -y 590
preplace inst DE0_CV_QSYS.sysid_qsys -pg 1 -lvl 5 -y 770
preplace inst DE0_CV_QSYS.switches -pg 1 -lvl 5 -y 1050
preplace inst DE0_CV_QSYS.sdram -pg 1 -lvl 5 -y 950
preplace inst DE0_CV_QSYS.pll -pg 1 -lvl 3 -y 290
preplace inst DE0_CV_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE0_CV_QSYS.clk_50 -pg 1 -lvl 2 -y 310
preplace inst DE0_CV_QSYS.onchip_mem -pg 1 -lvl 5 -y 690
preplace inst DE0_CV_QSYS.leds -pg 1 -lvl 5 -y 850
preplace inst DE0_CV_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys -pg 1 -lvl 2 -y 80
preplace inst DE0_CV_QSYS.jtag_uart -pg 1 -lvl 5 -y 30
preplace inst DE0_CV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(MASTER)DE0_CV_QSYS.clk_sdram,(MASTER)pll.outclk1) 1 3 3 NJ 320 NJ 380 NJ
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)leds.clk,(SLAVE)onchip_mem.clk1,(SLAVE)switches.clk,(SLAVE)nios2_qsys.clk,(SLAVE)sdram.clk,(SLAVE)keys.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(MASTER)pll.outclk2,(SLAVE)timer.clk,(SLAVE)seg7_digits.clk) 1 1 4 160 280 NJ 280 1050 240 1270
preplace netloc POINT_TO_POINT<net_container>DE0_CV_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)pll.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)leds.external_connection,(SLAVE)DE0_CV_QSYS.leds_wire) 1 0 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)leds.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)switches.s1,(SLAVE)keys.s1,(SLAVE)timer.s1,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)seg7_digits.s1,(MASTER)nios2_qsys.data_master,(SLAVE)onchip_mem.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_qsys.instruction_master,(SLAVE)sdram.s1) 1 1 4 180 220 850 110 NJ 110 1210
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.seg7_digits_wire,(SLAVE)seg7_digits.external_connection) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)switches.reset,(SLAVE)sysid_qsys.reset,(MASTER)clk_50.clk_reset,(SLAVE)sdram.reset,(SLAVE)nios2_qsys.reset,(SLAVE)keys.reset,(SLAVE)leds.reset,(SLAVE)seg7_digits.reset,(SLAVE)pll.reset,(SLAVE)timer.reset,(SLAVE)onchip_mem.reset1,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)jtag_uart.reset) 1 1 4 200 240 830 130 NJ 130 1250
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_qsys.irq,(SLAVE)timer.irq,(SLAVE)keys.irq) 1 2 3 NJ 170 NJ 170 1230
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.keys_wire,(SLAVE)keys.external_connection) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)switches.external_connection,(SLAVE)DE0_CV_QSYS.switches_wire) 1 0 5 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 320 NJ
levelinfo -pg 1 0 110 1690
levelinfo -hier DE0_CV_QSYS 120 140 590 920 1170 1450 1600
