# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_CV_QSYS.keys -pg 1 -lvl 5 -y 240
preplace inst DE0_CV_QSYS.timer -pg 1 -lvl 5 -y 140
preplace inst DE0_CV_QSYS.seg7_digits -pg 1 -lvl 5 -y 600
preplace inst DE0_CV_QSYS.sysid_qsys -pg 1 -lvl 5 -y 780
preplace inst DE0_CV_QSYS.switches -pg 1 -lvl 5 -y 1060
preplace inst DE0_CV_QSYS.sdram -pg 1 -lvl 5 -y 960
preplace inst DE0_CV_QSYS.pll -pg 1 -lvl 3 -y 300
preplace inst DE0_CV_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE0_CV_QSYS.clk_50 -pg 1 -lvl 2 -y 320
preplace inst DE0_CV_QSYS.onchip_mem -pg 1 -lvl 5 -y 700
preplace inst DE0_CV_QSYS.leds -pg 1 -lvl 5 -y 860
preplace inst DE0_CV_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys -pg 1 -lvl 2 -y 90
preplace inst DE0_CV_QSYS.jtag_uart -pg 1 -lvl 5 -y 40
preplace inst DE0_CV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(MASTER)DE0_CV_QSYS.clk_sdram,(MASTER)pll.outclk1) 1 3 3 NJ 330 NJ 390 NJ
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(MASTER)pll.outclk2,(SLAVE)timer.clk,(SLAVE)leds.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)keys.clk,(SLAVE)seg7_digits.clk,(SLAVE)nios2_qsys.clk,(SLAVE)sdram.clk,(SLAVE)onchip_mem.clk1) 1 1 4 180 290 NJ 290 1050 350 1250
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)seg7_digits.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)sdram.s1,(MASTER)nios2_qsys.data_master,(MASTER)nios2_qsys.instruction_master,(SLAVE)leds.s1,(SLAVE)switches.s1,(SLAVE)onchip_mem.s1,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)keys.s1,(SLAVE)timer.s1) 1 1 4 200 50 830 70 NJ 70 1230
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(MASTER)nios2_qsys.irq,(SLAVE)timer.irq,(SLAVE)keys.irq,(SLAVE)jtag_uart.irq) 1 2 3 N 180 NJ 180 1190
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.switches_wire,(SLAVE)switches.external_connection) 1 0 5 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE0_CV_QSYS.reset) 1 0 2 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)leds.reset,(SLAVE)keys.reset,(SLAVE)onchip_mem.reset1,(SLAVE)nios2_qsys.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(SLAVE)pll.reset,(MASTER)clk_50.clk_reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)switches.reset,(SLAVE)seg7_digits.reset,(SLAVE)timer.reset,(SLAVE)sysid_qsys.reset) 1 1 4 160 30 850 200 NJ 200 1210
preplace netloc POINT_TO_POINT<net_container>DE0_CV_QSYS</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk) 1 2 1 N
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.seg7_digits_wire,(SLAVE)seg7_digits.external_connection) 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.leds_wire,(SLAVE)leds.external_connection) 1 0 5 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)pll.locked,(SLAVE)DE0_CV_QSYS.pll_locked) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)sdram.wire,(SLAVE)DE0_CV_QSYS.sdram_wire) 1 0 5 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.keys_wire,(SLAVE)keys.external_connection) 1 0 5 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 330 NJ
levelinfo -pg 1 0 110 1690
levelinfo -hier DE0_CV_QSYS 120 140 590 920 1170 1450 1600
