vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/ENIB/S9/CSP/mini_projet/v3/FIFO_nMots_mBits.vhd
source_file = 1, C:/Users/dell/Desktop/ENIB/S9/CSP/mini_projet/v3/DPC_decoder.vhd
source_file = 1, C:/Users/dell/Desktop/ENIB/S9/CSP/mini_projet/v3/synthese/DE0_CV_golden_top.v
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dell/Desktop/ENIB/S9/CSP/mini_projet/v3/synthese/db/DPC_decoder.cbx.xml
design_name = DPC_decoder
instance = comp, \D_out[0]~output\, D_out[0]~output, DPC_decoder, 1
instance = comp, \D_out[1]~output\, D_out[1]~output, DPC_decoder, 1
instance = comp, \D_out[2]~output\, D_out[2]~output, DPC_decoder, 1
instance = comp, \D_out[3]~output\, D_out[3]~output, DPC_decoder, 1
instance = comp, \D_out[4]~output\, D_out[4]~output, DPC_decoder, 1
instance = comp, \D_out[5]~output\, D_out[5]~output, DPC_decoder, 1
instance = comp, \D_out[6]~output\, D_out[6]~output, DPC_decoder, 1
instance = comp, \D_out[7]~output\, D_out[7]~output, DPC_decoder, 1
instance = comp, \Irq_DPC_n~output\, Irq_DPC_n~output, DPC_decoder, 1
instance = comp, \Addr[0]~input\, Addr[0]~input, DPC_decoder, 1
instance = comp, \Addr[1]~input\, Addr[1]~input, DPC_decoder, 1
instance = comp, \Clk~input\, Clk~input, DPC_decoder, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, DPC_decoder, 1
instance = comp, \D_in[0]~input\, D_in[0]~input, DPC_decoder, 1
instance = comp, \Reset_n~input\, Reset_n~input, DPC_decoder, 1
instance = comp, \write_cnt[2]\, write_cnt[2], DPC_decoder, 1
instance = comp, \state.S_IDLE~DUPLICATE\, state.S_IDLE~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector4~0\, Selector4~0, DPC_decoder, 1
instance = comp, \write_cnt[2]~DUPLICATE\, write_cnt[2]~DUPLICATE, DPC_decoder, 1
instance = comp, \write_cnt[1]\, write_cnt[1], DPC_decoder, 1
instance = comp, \Selector5~0\, Selector5~0, DPC_decoder, 1
instance = comp, \write_cnt[1]~DUPLICATE\, write_cnt[1]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector6~1\, Selector6~1, DPC_decoder, 1
instance = comp, \write_cnt[0]\, write_cnt[0], DPC_decoder, 1
instance = comp, \Selector64~0\, Selector64~0, DPC_decoder, 1
instance = comp, \state.S_LOAD_BUFFER\, state.S_LOAD_BUFFER, DPC_decoder, 1
instance = comp, \Selector62~0\, Selector62~0, DPC_decoder, 1
instance = comp, \load_cnt[3]\, load_cnt[3], DPC_decoder, 1
instance = comp, \Selector1~0\, Selector1~0, DPC_decoder, 1
instance = comp, \load_cnt[2]\, load_cnt[2], DPC_decoder, 1
instance = comp, \Selector61~2\, Selector61~2, DPC_decoder, 1
instance = comp, \Selector62~1\, Selector62~1, DPC_decoder, 1
instance = comp, \state.S_ANALYSE\, state.S_ANALYSE, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][0]~feeder\, u_fifo_in|Fifo[7][0]~feeder, DPC_decoder, 1
instance = comp, \Wr~input\, Wr~input, DPC_decoder, 1
instance = comp, \in_fifo_wr~0\, in_fifo_wr~0, DPC_decoder, 1
instance = comp, \u_fifo_in|adrFifo[1]~1\, u_fifo_in|adrFifo[1]~1, DPC_decoder, 1
instance = comp, \u_fifo_in|adrFifo[1]\, u_fifo_in|adrFifo[1], DPC_decoder, 1
instance = comp, \u_fifo_in|Mux64~0\, u_fifo_in|Mux64~0, DPC_decoder, 1
instance = comp, \u_fifo_in|adrFifo[3]\, u_fifo_in|adrFifo[3], DPC_decoder, 1
instance = comp, \process_3~0\, process_3~0, DPC_decoder, 1
instance = comp, \u_fifo_in|Mux67~0\, u_fifo_in|Mux67~0, DPC_decoder, 1
instance = comp, \u_fifo_in|adrFifo[0]\, u_fifo_in|adrFifo[0], DPC_decoder, 1
instance = comp, \u_fifo_in|adrFifo[2]~0\, u_fifo_in|adrFifo[2]~0, DPC_decoder, 1
instance = comp, \u_fifo_in|adrFifo[2]\, u_fifo_in|adrFifo[2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][0]~7\, u_fifo_in|Fifo[7][0]~7, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][0]\, u_fifo_in|Fifo[7][0], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][0]~feeder\, u_fifo_in|Fifo[6][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][3]~6\, u_fifo_in|Fifo[6][3]~6, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][0]\, u_fifo_in|Fifo[6][0], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][0]~feeder\, u_fifo_in|Fifo[5][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][0]~5\, u_fifo_in|Fifo[5][0]~5, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][0]\, u_fifo_in|Fifo[5][0], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][0]~feeder\, u_fifo_in|Fifo[4][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][1]~4\, u_fifo_in|Fifo[4][1]~4, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][0]\, u_fifo_in|Fifo[4][0], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][0]~feeder\, u_fifo_in|Fifo[3][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][6]~3\, u_fifo_in|Fifo[3][6]~3, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][0]\, u_fifo_in|Fifo[3][0], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][0]~feeder\, u_fifo_in|Fifo[2][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][6]~2\, u_fifo_in|Fifo[2][6]~2, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][0]\, u_fifo_in|Fifo[2][0], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][0]~feeder\, u_fifo_in|Fifo[1][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][4]~1\, u_fifo_in|Fifo[1][4]~1, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][0]\, u_fifo_in|Fifo[1][0], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][0]~feeder\, u_fifo_in|Fifo[0][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][4]~0\, u_fifo_in|Fifo[0][4]~0, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][0]\, u_fifo_in|Fifo[0][0], DPC_decoder, 1
instance = comp, \D_in[4]~input\, D_in[4]~input, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][4]~feeder\, u_fifo_in|Fifo[7][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][4]\, u_fifo_in|Fifo[7][4], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][4]~feeder\, u_fifo_in|Fifo[6][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][4]\, u_fifo_in|Fifo[6][4], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][4]~feeder\, u_fifo_in|Fifo[5][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][4]\, u_fifo_in|Fifo[5][4], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][4]~feeder\, u_fifo_in|Fifo[4][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][4]\, u_fifo_in|Fifo[4][4], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][4]~feeder\, u_fifo_in|Fifo[3][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][4]\, u_fifo_in|Fifo[3][4], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][4]~feeder\, u_fifo_in|Fifo[2][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][4]\, u_fifo_in|Fifo[2][4], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][4]~feeder\, u_fifo_in|Fifo[1][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][4]\, u_fifo_in|Fifo[1][4], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][4]~feeder\, u_fifo_in|Fifo[0][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][4]\, u_fifo_in|Fifo[0][4], DPC_decoder, 1
instance = comp, \D_in[6]~input\, D_in[6]~input, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][6]\, u_fifo_in|Fifo[7][6], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][6]~feeder\, u_fifo_in|Fifo[6][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][6]\, u_fifo_in|Fifo[6][6], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][6]~feeder\, u_fifo_in|Fifo[5][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][6]\, u_fifo_in|Fifo[5][6], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][6]~feeder\, u_fifo_in|Fifo[4][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][6]\, u_fifo_in|Fifo[4][6], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][6]~feeder\, u_fifo_in|Fifo[3][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][6]\, u_fifo_in|Fifo[3][6], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][6]~feeder\, u_fifo_in|Fifo[2][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][6]\, u_fifo_in|Fifo[2][6], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][6]~feeder\, u_fifo_in|Fifo[1][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][6]\, u_fifo_in|Fifo[1][6], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][6]~feeder\, u_fifo_in|Fifo[0][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][6]\, u_fifo_in|Fifo[0][6], DPC_decoder, 1
instance = comp, \load_cnt[0]\, load_cnt[0], DPC_decoder, 1
instance = comp, \Selector2~0\, Selector2~0, DPC_decoder, 1
instance = comp, \load_cnt[1]\, load_cnt[1], DPC_decoder, 1
instance = comp, \buffer_8x8[7][6]~10\, buffer_8x8[7][6]~10, DPC_decoder, 1
instance = comp, \buffer_8x8[7][6]\, buffer_8x8[7][6], DPC_decoder, 1
instance = comp, \Selector44~0\, Selector44~0, DPC_decoder, 1
instance = comp, \D_in[2]~input\, D_in[2]~input, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][2]\, u_fifo_in|Fifo[7][2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][2]~feeder\, u_fifo_in|Fifo[6][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][2]\, u_fifo_in|Fifo[6][2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][2]~feeder\, u_fifo_in|Fifo[5][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][2]\, u_fifo_in|Fifo[5][2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][2]~feeder\, u_fifo_in|Fifo[4][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][2]\, u_fifo_in|Fifo[4][2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][2]~feeder\, u_fifo_in|Fifo[3][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][2]\, u_fifo_in|Fifo[3][2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][2]~feeder\, u_fifo_in|Fifo[2][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][2]\, u_fifo_in|Fifo[2][2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][2]~feeder\, u_fifo_in|Fifo[1][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][2]\, u_fifo_in|Fifo[1][2], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][2]~feeder\, u_fifo_in|Fifo[0][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][2]\, u_fifo_in|Fifo[0][2], DPC_decoder, 1
instance = comp, \Selector30~0\, Selector30~0, DPC_decoder, 1
instance = comp, \Selector37~0\, Selector37~0, DPC_decoder, 1
instance = comp, \state.S_CORR~DUPLICATE\, state.S_CORR~DUPLICATE, DPC_decoder, 1
instance = comp, \D_in[3]~input\, D_in[3]~input, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][3]\, u_fifo_in|Fifo[7][3], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][3]~feeder\, u_fifo_in|Fifo[6][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][3]\, u_fifo_in|Fifo[6][3], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][3]~feeder\, u_fifo_in|Fifo[5][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][3]\, u_fifo_in|Fifo[5][3], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][3]~feeder\, u_fifo_in|Fifo[4][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][3]\, u_fifo_in|Fifo[4][3], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][3]~feeder\, u_fifo_in|Fifo[3][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][3]\, u_fifo_in|Fifo[3][3], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][3]~feeder\, u_fifo_in|Fifo[2][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][3]\, u_fifo_in|Fifo[2][3], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][3]~feeder\, u_fifo_in|Fifo[1][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][3]\, u_fifo_in|Fifo[1][3], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][3]~feeder\, u_fifo_in|Fifo[0][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][3]\, u_fifo_in|Fifo[0][3], DPC_decoder, 1
instance = comp, \D_in[5]~input\, D_in[5]~input, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][5]~feeder\, u_fifo_in|Fifo[7][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][5]\, u_fifo_in|Fifo[7][5], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][5]~feeder\, u_fifo_in|Fifo[6][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][5]\, u_fifo_in|Fifo[6][5], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][5]~feeder\, u_fifo_in|Fifo[5][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][5]\, u_fifo_in|Fifo[5][5], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][5]~feeder\, u_fifo_in|Fifo[4][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][5]\, u_fifo_in|Fifo[4][5], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][5]~feeder\, u_fifo_in|Fifo[3][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][5]\, u_fifo_in|Fifo[3][5], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][5]~feeder\, u_fifo_in|Fifo[2][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][5]\, u_fifo_in|Fifo[2][5], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][5]~feeder\, u_fifo_in|Fifo[1][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][5]\, u_fifo_in|Fifo[1][5], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][5]~feeder\, u_fifo_in|Fifo[0][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][5]\, u_fifo_in|Fifo[0][5], DPC_decoder, 1
instance = comp, \Decoder2~5\, Decoder2~5, DPC_decoder, 1
instance = comp, \Selector39~0\, Selector39~0, DPC_decoder, 1
instance = comp, \buffer_8x8[4][5]\, buffer_8x8[4][5], DPC_decoder, 1
instance = comp, \buffer_8x8[4][5]~43\, buffer_8x8[4][5]~43, DPC_decoder, 1
instance = comp, \buffer_8x8[4][5]~DUPLICATE\, buffer_8x8[4][5]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector58~0\, Selector58~0, DPC_decoder, 1
instance = comp, \Selector52~0\, Selector52~0, DPC_decoder, 1
instance = comp, \Selector53~0\, Selector53~0, DPC_decoder, 1
instance = comp, \buffer_8x8[6][5]\, buffer_8x8[6][5], DPC_decoder, 1
instance = comp, \buffer_8x8[6][5]~45\, buffer_8x8[6][5]~45, DPC_decoder, 1
instance = comp, \buffer_8x8[6][5]~DUPLICATE\, buffer_8x8[6][5]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector45~0\, Selector45~0, DPC_decoder, 1
instance = comp, \Selector51~0\, Selector51~0, DPC_decoder, 1
instance = comp, \Selector46~0\, Selector46~0, DPC_decoder, 1
instance = comp, \buffer_8x8[5][5]\, buffer_8x8[5][5], DPC_decoder, 1
instance = comp, \buffer_8x8[5][5]~44\, buffer_8x8[5][5]~44, DPC_decoder, 1
instance = comp, \buffer_8x8[5][5]~DUPLICATE\, buffer_8x8[5][5]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[7][5]\, buffer_8x8[7][5], DPC_decoder, 1
instance = comp, \load_cnt[1]~DUPLICATE\, load_cnt[1]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector23~0\, Selector23~0, DPC_decoder, 1
instance = comp, \Selector17~0\, Selector17~0, DPC_decoder, 1
instance = comp, \Selector18~0\, Selector18~0, DPC_decoder, 1
instance = comp, \buffer_8x8[1][5]~47\, buffer_8x8[1][5]~47, DPC_decoder, 1
instance = comp, \buffer_8x8[1][5]\, buffer_8x8[1][5], DPC_decoder, 1
instance = comp, \Selector16~0\, Selector16~0, DPC_decoder, 1
instance = comp, \Selector10~1\, Selector10~1, DPC_decoder, 1
instance = comp, \Selector11~0\, Selector11~0, DPC_decoder, 1
instance = comp, \buffer_8x8[0][5]\, buffer_8x8[0][5], DPC_decoder, 1
instance = comp, \buffer_8x8[0][5]~48\, buffer_8x8[0][5]~48, DPC_decoder, 1
instance = comp, \buffer_8x8[0][5]~DUPLICATE\, buffer_8x8[0][5]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector32~0\, Selector32~0, DPC_decoder, 1
instance = comp, \buffer_8x8[3][5]~46\, buffer_8x8[3][5]~46, DPC_decoder, 1
instance = comp, \buffer_8x8[3][5]\, buffer_8x8[3][5], DPC_decoder, 1
instance = comp, \buffer_8x8[2][5]\, buffer_8x8[2][5], DPC_decoder, 1
instance = comp, \Selector30~1\, Selector30~1, DPC_decoder, 1
instance = comp, \Selector24~0\, Selector24~0, DPC_decoder, 1
instance = comp, \Selector25~0\, Selector25~0, DPC_decoder, 1
instance = comp, \buffer_8x8[2][5]~42\, buffer_8x8[2][5]~42, DPC_decoder, 1
instance = comp, \buffer_8x8[2][5]~DUPLICATE\, buffer_8x8[2][5]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~12\, process_1~12, DPC_decoder, 1
instance = comp, \process_1~13\, process_1~13, DPC_decoder, 1
instance = comp, \buffer_8x8[7][3]\, buffer_8x8[7][3], DPC_decoder, 1
instance = comp, \Selector55~0\, Selector55~0, DPC_decoder, 1
instance = comp, \buffer_8x8[6][3]\, buffer_8x8[6][3], DPC_decoder, 1
instance = comp, \buffer_8x8[6][3]~31\, buffer_8x8[6][3]~31, DPC_decoder, 1
instance = comp, \buffer_8x8[6][3]~DUPLICATE\, buffer_8x8[6][3]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector48~0\, Selector48~0, DPC_decoder, 1
instance = comp, \buffer_8x8[5][3]~30\, buffer_8x8[5][3]~30, DPC_decoder, 1
instance = comp, \buffer_8x8[5][3]\, buffer_8x8[5][3], DPC_decoder, 1
instance = comp, \buffer_8x8[1][3]\, buffer_8x8[1][3], DPC_decoder, 1
instance = comp, \Selector20~0\, Selector20~0, DPC_decoder, 1
instance = comp, \buffer_8x8[1][3]~33\, buffer_8x8[1][3]~33, DPC_decoder, 1
instance = comp, \buffer_8x8[1][3]~DUPLICATE\, buffer_8x8[1][3]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector27~0\, Selector27~0, DPC_decoder, 1
instance = comp, \buffer_8x8[2][3]\, buffer_8x8[2][3], DPC_decoder, 1
instance = comp, \buffer_8x8[2][3]~28\, buffer_8x8[2][3]~28, DPC_decoder, 1
instance = comp, \buffer_8x8[2][3]~DUPLICATE\, buffer_8x8[2][3]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector13~0\, Selector13~0, DPC_decoder, 1
instance = comp, \buffer_8x8[0][3]~34\, buffer_8x8[0][3]~34, DPC_decoder, 1
instance = comp, \buffer_8x8[0][3]\, buffer_8x8[0][3], DPC_decoder, 1
instance = comp, \Selector34~0\, Selector34~0, DPC_decoder, 1
instance = comp, \buffer_8x8[3][3]~32\, buffer_8x8[3][3]~32, DPC_decoder, 1
instance = comp, \buffer_8x8[3][3]\, buffer_8x8[3][3], DPC_decoder, 1
instance = comp, \process_1~20\, process_1~20, DPC_decoder, 1
instance = comp, \process_1~21\, process_1~21, DPC_decoder, 1
instance = comp, \Decoder2~2\, Decoder2~2, DPC_decoder, 1
instance = comp, \Selector56~0\, Selector56~0, DPC_decoder, 1
instance = comp, \buffer_8x8[6][2]~24\, buffer_8x8[6][2]~24, DPC_decoder, 1
instance = comp, \buffer_8x8[6][2]\, buffer_8x8[6][2], DPC_decoder, 1
instance = comp, \buffer_8x8[7][2]~DUPLICATE\, buffer_8x8[7][2]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector49~0\, Selector49~0, DPC_decoder, 1
instance = comp, \buffer_8x8[5][2]~23\, buffer_8x8[5][2]~23, DPC_decoder, 1
instance = comp, \buffer_8x8[5][2]\, buffer_8x8[5][2], DPC_decoder, 1
instance = comp, \Selector42~0\, Selector42~0, DPC_decoder, 1
instance = comp, \buffer_8x8[4][2]~22\, buffer_8x8[4][2]~22, DPC_decoder, 1
instance = comp, \buffer_8x8[4][2]\, buffer_8x8[4][2], DPC_decoder, 1
instance = comp, \Selector28~0\, Selector28~0, DPC_decoder, 1
instance = comp, \buffer_8x8[2][2]~21\, buffer_8x8[2][2]~21, DPC_decoder, 1
instance = comp, \buffer_8x8[2][2]\, buffer_8x8[2][2], DPC_decoder, 1
instance = comp, \Selector21~0\, Selector21~0, DPC_decoder, 1
instance = comp, \buffer_8x8[1][2]~26\, buffer_8x8[1][2]~26, DPC_decoder, 1
instance = comp, \buffer_8x8[1][2]\, buffer_8x8[1][2], DPC_decoder, 1
instance = comp, \buffer_8x8[0][2]\, buffer_8x8[0][2], DPC_decoder, 1
instance = comp, \Selector14~0\, Selector14~0, DPC_decoder, 1
instance = comp, \buffer_8x8[0][2]~27\, buffer_8x8[0][2]~27, DPC_decoder, 1
instance = comp, \buffer_8x8[0][2]~DUPLICATE\, buffer_8x8[0][2]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~18\, process_1~18, DPC_decoder, 1
instance = comp, \process_1~19\, process_1~19, DPC_decoder, 1
instance = comp, \D_in[1]~input\, D_in[1]~input, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][1]~feeder\, u_fifo_in|Fifo[7][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][1]\, u_fifo_in|Fifo[7][1], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][1]~feeder\, u_fifo_in|Fifo[6][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][1]\, u_fifo_in|Fifo[6][1], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][1]~feeder\, u_fifo_in|Fifo[5][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][1]\, u_fifo_in|Fifo[5][1], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][1]~feeder\, u_fifo_in|Fifo[4][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][1]\, u_fifo_in|Fifo[4][1], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][1]~feeder\, u_fifo_in|Fifo[3][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][1]\, u_fifo_in|Fifo[3][1], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][1]~feeder\, u_fifo_in|Fifo[2][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][1]\, u_fifo_in|Fifo[2][1], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][1]~feeder\, u_fifo_in|Fifo[1][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][1]\, u_fifo_in|Fifo[1][1], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][1]~feeder\, u_fifo_in|Fifo[0][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][1]\, u_fifo_in|Fifo[0][1], DPC_decoder, 1
instance = comp, \Decoder2~1\, Decoder2~1, DPC_decoder, 1
instance = comp, \Selector50~0\, Selector50~0, DPC_decoder, 1
instance = comp, \buffer_8x8[5][1]~16\, buffer_8x8[5][1]~16, DPC_decoder, 1
instance = comp, \buffer_8x8[5][1]\, buffer_8x8[5][1], DPC_decoder, 1
instance = comp, \Selector57~0\, Selector57~0, DPC_decoder, 1
instance = comp, \buffer_8x8[6][1]\, buffer_8x8[6][1], DPC_decoder, 1
instance = comp, \buffer_8x8[6][1]~17\, buffer_8x8[6][1]~17, DPC_decoder, 1
instance = comp, \buffer_8x8[6][1]~DUPLICATE\, buffer_8x8[6][1]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[7][1]~DUPLICATE\, buffer_8x8[7][1]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector43~0\, Selector43~0, DPC_decoder, 1
instance = comp, \buffer_8x8[4][1]\, buffer_8x8[4][1], DPC_decoder, 1
instance = comp, \buffer_8x8[4][1]~15\, buffer_8x8[4][1]~15, DPC_decoder, 1
instance = comp, \buffer_8x8[4][1]~DUPLICATE\, buffer_8x8[4][1]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector22~0\, Selector22~0, DPC_decoder, 1
instance = comp, \buffer_8x8[1][1]~19\, buffer_8x8[1][1]~19, DPC_decoder, 1
instance = comp, \buffer_8x8[1][1]\, buffer_8x8[1][1], DPC_decoder, 1
instance = comp, \Selector15~0\, Selector15~0, DPC_decoder, 1
instance = comp, \buffer_8x8[0][1]~20\, buffer_8x8[0][1]~20, DPC_decoder, 1
instance = comp, \buffer_8x8[0][1]\, buffer_8x8[0][1], DPC_decoder, 1
instance = comp, \Selector36~0\, Selector36~0, DPC_decoder, 1
instance = comp, \buffer_8x8[3][1]\, buffer_8x8[3][1], DPC_decoder, 1
instance = comp, \buffer_8x8[3][1]~18\, buffer_8x8[3][1]~18, DPC_decoder, 1
instance = comp, \buffer_8x8[3][1]~DUPLICATE\, buffer_8x8[3][1]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector29~0\, Selector29~0, DPC_decoder, 1
instance = comp, \buffer_8x8[2][1]~14\, buffer_8x8[2][1]~14, DPC_decoder, 1
instance = comp, \buffer_8x8[2][1]\, buffer_8x8[2][1], DPC_decoder, 1
instance = comp, \process_1~16\, process_1~16, DPC_decoder, 1
instance = comp, \process_1~17\, process_1~17, DPC_decoder, 1
instance = comp, \idx_c[0]~1\, idx_c[0]~1, DPC_decoder, 1
instance = comp, \Decoder2~3\, Decoder2~3, DPC_decoder, 1
instance = comp, \Selector41~0\, Selector41~0, DPC_decoder, 1
instance = comp, \buffer_8x8[4][3]~29\, buffer_8x8[4][3]~29, DPC_decoder, 1
instance = comp, \buffer_8x8[4][3]\, buffer_8x8[4][3], DPC_decoder, 1
instance = comp, \buffer_8x8[4][0]\, buffer_8x8[4][0], DPC_decoder, 1
instance = comp, \buffer_8x8[4][7]~DUPLICATE\, buffer_8x8[4][7]~DUPLICATE, DPC_decoder, 1
instance = comp, \D_in[7]~input\, D_in[7]~input, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[7][7]\, u_fifo_in|Fifo[7][7], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][7]~feeder\, u_fifo_in|Fifo[6][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[6][7]\, u_fifo_in|Fifo[6][7], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][7]~feeder\, u_fifo_in|Fifo[5][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[5][7]\, u_fifo_in|Fifo[5][7], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][7]~feeder\, u_fifo_in|Fifo[4][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[4][7]\, u_fifo_in|Fifo[4][7], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][7]~feeder\, u_fifo_in|Fifo[3][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[3][7]\, u_fifo_in|Fifo[3][7], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][7]~feeder\, u_fifo_in|Fifo[2][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[2][7]\, u_fifo_in|Fifo[2][7], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][7]~feeder\, u_fifo_in|Fifo[1][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[1][7]\, u_fifo_in|Fifo[1][7], DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][7]~feeder\, u_fifo_in|Fifo[0][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_in|Fifo[0][7]\, u_fifo_in|Fifo[0][7], DPC_decoder, 1
instance = comp, \buffer_8x8[4][7]~57\, buffer_8x8[4][7]~57, DPC_decoder, 1
instance = comp, \buffer_8x8[4][7]\, buffer_8x8[4][7], DPC_decoder, 1
instance = comp, \Selector40~0\, Selector40~0, DPC_decoder, 1
instance = comp, \buffer_8x8[4][4]\, buffer_8x8[4][4], DPC_decoder, 1
instance = comp, \buffer_8x8[4][4]~36\, buffer_8x8[4][4]~36, DPC_decoder, 1
instance = comp, \buffer_8x8[4][4]~DUPLICATE\, buffer_8x8[4][4]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[4][6]\, buffer_8x8[4][6], DPC_decoder, 1
instance = comp, \process_1~0\, process_1~0, DPC_decoder, 1
instance = comp, \process_1~1\, process_1~1, DPC_decoder, 1
instance = comp, \idx_l[1]~0\, idx_l[1]~0, DPC_decoder, 1
instance = comp, \idx_l[2]~1\, idx_l[2]~1, DPC_decoder, 1
instance = comp, \Selector10~0\, Selector10~0, DPC_decoder, 1
instance = comp, \Selector31~0\, Selector31~0, DPC_decoder, 1
instance = comp, \Selector35~0\, Selector35~0, DPC_decoder, 1
instance = comp, \buffer_8x8[3][2]~25\, buffer_8x8[3][2]~25, DPC_decoder, 1
instance = comp, \buffer_8x8[3][2]\, buffer_8x8[3][2], DPC_decoder, 1
instance = comp, \Selector37~1\, Selector37~1, DPC_decoder, 1
instance = comp, \buffer_8x8[3][0]~11\, buffer_8x8[3][0]~11, DPC_decoder, 1
instance = comp, \buffer_8x8[3][0]\, buffer_8x8[3][0], DPC_decoder, 1
instance = comp, \Selector33~0\, Selector33~0, DPC_decoder, 1
instance = comp, \buffer_8x8[3][4]~39\, buffer_8x8[3][4]~39, DPC_decoder, 1
instance = comp, \buffer_8x8[3][4]\, buffer_8x8[3][4], DPC_decoder, 1
instance = comp, \buffer_8x8[3][7]~60\, buffer_8x8[3][7]~60, DPC_decoder, 1
instance = comp, \buffer_8x8[3][7]\, buffer_8x8[3][7], DPC_decoder, 1
instance = comp, \buffer_8x8[3][5]~DUPLICATE\, buffer_8x8[3][5]~DUPLICATE, DPC_decoder, 1
instance = comp, \Decoder2~6\, Decoder2~6, DPC_decoder, 1
instance = comp, \Selector31~1\, Selector31~1, DPC_decoder, 1
instance = comp, \buffer_8x8[3][6]~53\, buffer_8x8[3][6]~53, DPC_decoder, 1
instance = comp, \buffer_8x8[3][6]\, buffer_8x8[3][6], DPC_decoder, 1
instance = comp, \process_1~8\, process_1~8, DPC_decoder, 1
instance = comp, \process_1~9\, process_1~9, DPC_decoder, 1
instance = comp, \buffer_8x8[1][7]~61\, buffer_8x8[1][7]~61, DPC_decoder, 1
instance = comp, \buffer_8x8[1][7]\, buffer_8x8[1][7], DPC_decoder, 1
instance = comp, \buffer_8x8[1][5]~DUPLICATE\, buffer_8x8[1][5]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector19~0\, Selector19~0, DPC_decoder, 1
instance = comp, \buffer_8x8[1][4]\, buffer_8x8[1][4], DPC_decoder, 1
instance = comp, \buffer_8x8[1][4]~40\, buffer_8x8[1][4]~40, DPC_decoder, 1
instance = comp, \buffer_8x8[1][4]~DUPLICATE\, buffer_8x8[1][4]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[1][6]\, buffer_8x8[1][6], DPC_decoder, 1
instance = comp, \Selector17~1\, Selector17~1, DPC_decoder, 1
instance = comp, \buffer_8x8[1][6]~54\, buffer_8x8[1][6]~54, DPC_decoder, 1
instance = comp, \buffer_8x8[1][6]~DUPLICATE\, buffer_8x8[1][6]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~22\, process_1~22, DPC_decoder, 1
instance = comp, \buffer_8x8[1][1]~DUPLICATE\, buffer_8x8[1][1]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector23~1\, Selector23~1, DPC_decoder, 1
instance = comp, \buffer_8x8[1][0]~12\, buffer_8x8[1][0]~12, DPC_decoder, 1
instance = comp, \buffer_8x8[1][0]\, buffer_8x8[1][0], DPC_decoder, 1
instance = comp, \process_1~23\, process_1~23, DPC_decoder, 1
instance = comp, \Selector26~0\, Selector26~0, DPC_decoder, 1
instance = comp, \buffer_8x8[2][4]~35\, buffer_8x8[2][4]~35, DPC_decoder, 1
instance = comp, \buffer_8x8[2][4]\, buffer_8x8[2][4], DPC_decoder, 1
instance = comp, \buffer_8x8[2][7]~56\, buffer_8x8[2][7]~56, DPC_decoder, 1
instance = comp, \buffer_8x8[2][7]\, buffer_8x8[2][7], DPC_decoder, 1
instance = comp, \Selector24~1\, Selector24~1, DPC_decoder, 1
instance = comp, \buffer_8x8[2][6]~49\, buffer_8x8[2][6]~49, DPC_decoder, 1
instance = comp, \buffer_8x8[2][6]\, buffer_8x8[2][6], DPC_decoder, 1
instance = comp, \process_1~6\, process_1~6, DPC_decoder, 1
instance = comp, \buffer_8x8[2][0]\, buffer_8x8[2][0], DPC_decoder, 1
instance = comp, \Selector30~2\, Selector30~2, DPC_decoder, 1
instance = comp, \buffer_8x8[2][0]~5\, buffer_8x8[2][0]~5, DPC_decoder, 1
instance = comp, \buffer_8x8[2][0]~DUPLICATE\, buffer_8x8[2][0]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~7\, process_1~7, DPC_decoder, 1
instance = comp, \idx_l[0]~3\, idx_l[0]~3, DPC_decoder, 1
instance = comp, \Selector38~0\, Selector38~0, DPC_decoder, 1
instance = comp, \Selector38~1\, Selector38~1, DPC_decoder, 1
instance = comp, \buffer_8x8[4][6]~50\, buffer_8x8[4][6]~50, DPC_decoder, 1
instance = comp, \buffer_8x8[4][6]~DUPLICATE\, buffer_8x8[4][6]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector52~1\, Selector52~1, DPC_decoder, 1
instance = comp, \buffer_8x8[6][6]~52\, buffer_8x8[6][6]~52, DPC_decoder, 1
instance = comp, \buffer_8x8[6][6]\, buffer_8x8[6][6], DPC_decoder, 1
instance = comp, \buffer_8x8[5][6]\, buffer_8x8[5][6], DPC_decoder, 1
instance = comp, \Selector45~1\, Selector45~1, DPC_decoder, 1
instance = comp, \buffer_8x8[5][6]~51\, buffer_8x8[5][6]~51, DPC_decoder, 1
instance = comp, \buffer_8x8[5][6]~DUPLICATE\, buffer_8x8[5][6]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[3][6]~DUPLICATE\, buffer_8x8[3][6]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector10~2\, Selector10~2, DPC_decoder, 1
instance = comp, \buffer_8x8[0][6]~55\, buffer_8x8[0][6]~55, DPC_decoder, 1
instance = comp, \buffer_8x8[0][6]\, buffer_8x8[0][6], DPC_decoder, 1
instance = comp, \process_1~14\, process_1~14, DPC_decoder, 1
instance = comp, \process_1~15\, process_1~15, DPC_decoder, 1
instance = comp, \idx_c[1]~2\, idx_c[1]~2, DPC_decoder, 1
instance = comp, \Decoder2~4\, Decoder2~4, DPC_decoder, 1
instance = comp, \Selector47~0\, Selector47~0, DPC_decoder, 1
instance = comp, \buffer_8x8[5][4]~37\, buffer_8x8[5][4]~37, DPC_decoder, 1
instance = comp, \buffer_8x8[5][4]\, buffer_8x8[5][4], DPC_decoder, 1
instance = comp, \buffer_8x8[6][4]\, buffer_8x8[6][4], DPC_decoder, 1
instance = comp, \Selector54~0\, Selector54~0, DPC_decoder, 1
instance = comp, \buffer_8x8[6][4]~38\, buffer_8x8[6][4]~38, DPC_decoder, 1
instance = comp, \buffer_8x8[6][4]~DUPLICATE\, buffer_8x8[6][4]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[7][4]\, buffer_8x8[7][4], DPC_decoder, 1
instance = comp, \Selector12~0\, Selector12~0, DPC_decoder, 1
instance = comp, \buffer_8x8[0][4]~41\, buffer_8x8[0][4]~41, DPC_decoder, 1
instance = comp, \buffer_8x8[0][4]\, buffer_8x8[0][4], DPC_decoder, 1
instance = comp, \process_1~10\, process_1~10, DPC_decoder, 1
instance = comp, \process_1~11\, process_1~11, DPC_decoder, 1
instance = comp, \idx_c[2]~0\, idx_c[2]~0, DPC_decoder, 1
instance = comp, \Decoder2~0\, Decoder2~0, DPC_decoder, 1
instance = comp, \Selector16~1\, Selector16~1, DPC_decoder, 1
instance = comp, \buffer_8x8[0][0]~13\, buffer_8x8[0][0]~13, DPC_decoder, 1
instance = comp, \buffer_8x8[0][0]\, buffer_8x8[0][0], DPC_decoder, 1
instance = comp, \buffer_8x8[0][3]~DUPLICATE\, buffer_8x8[0][3]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[0][4]~DUPLICATE\, buffer_8x8[0][4]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[0][7]~62\, buffer_8x8[0][7]~62, DPC_decoder, 1
instance = comp, \buffer_8x8[0][7]\, buffer_8x8[0][7], DPC_decoder, 1
instance = comp, \process_1~28\, process_1~28, DPC_decoder, 1
instance = comp, \process_1~29\, process_1~29, DPC_decoder, 1
instance = comp, \buffer_8x8[7][0]\, buffer_8x8[7][0], DPC_decoder, 1
instance = comp, \buffer_8x8[5][0]~DUPLICATE\, buffer_8x8[5][0]~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector58~1\, Selector58~1, DPC_decoder, 1
instance = comp, \buffer_8x8[6][0]\, buffer_8x8[6][0], DPC_decoder, 1
instance = comp, \buffer_8x8[6][0]~9\, buffer_8x8[6][0]~9, DPC_decoder, 1
instance = comp, \buffer_8x8[6][0]~DUPLICATE\, buffer_8x8[6][0]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[1][0]~DUPLICATE\, buffer_8x8[1][0]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~30\, process_1~30, DPC_decoder, 1
instance = comp, \process_1~31\, process_1~31, DPC_decoder, 1
instance = comp, \c~2\, c~2, DPC_decoder, 1
instance = comp, \c~3\, c~3, DPC_decoder, 1
instance = comp, \c~1\, c~1, DPC_decoder, 1
instance = comp, \buffer_8x8[7][3]~DUPLICATE\, buffer_8x8[7][3]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[3][7]~DUPLICATE\, buffer_8x8[3][7]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[2][7]~DUPLICATE\, buffer_8x8[2][7]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~24\, process_1~24, DPC_decoder, 1
instance = comp, \buffer_8x8[5][7]~58\, buffer_8x8[5][7]~58, DPC_decoder, 1
instance = comp, \buffer_8x8[5][7]\, buffer_8x8[5][7], DPC_decoder, 1
instance = comp, \buffer_8x8[7][7]\, buffer_8x8[7][7], DPC_decoder, 1
instance = comp, \process_1~25\, process_1~25, DPC_decoder, 1
instance = comp, \process_1~26\, process_1~26, DPC_decoder, 1
instance = comp, \process_1~27\, process_1~27, DPC_decoder, 1
instance = comp, \c~0\, c~0, DPC_decoder, 1
instance = comp, \c~6\, c~6, DPC_decoder, 1
instance = comp, \Selector64~5\, Selector64~5, DPC_decoder, 1
instance = comp, \c~4\, c~4, DPC_decoder, 1
instance = comp, \c~5\, c~5, DPC_decoder, 1
instance = comp, \c~7\, c~7, DPC_decoder, 1
instance = comp, \Selector64~2\, Selector64~2, DPC_decoder, 1
instance = comp, \Selector64~3\, Selector64~3, DPC_decoder, 1
instance = comp, \Selector64~6\, Selector64~6, DPC_decoder, 1
instance = comp, \Add12~13\, Add12~13, DPC_decoder, 1
instance = comp, \c~11\, c~11, DPC_decoder, 1
instance = comp, \c~12\, c~12, DPC_decoder, 1
instance = comp, \c~10\, c~10, DPC_decoder, 1
instance = comp, \Add12~26\, Add12~26, DPC_decoder, 1
instance = comp, \Add12~17\, Add12~17, DPC_decoder, 1
instance = comp, \Add12~9\, Add12~9, DPC_decoder, 1
instance = comp, \c~9\, c~9, DPC_decoder, 1
instance = comp, \Add12~21\, Add12~21, DPC_decoder, 1
instance = comp, \Add5~0\, Add5~0, DPC_decoder, 1
instance = comp, \Add12~5\, Add12~5, DPC_decoder, 1
instance = comp, \Selector64~1\, Selector64~1, DPC_decoder, 1
instance = comp, \Selector64~4\, Selector64~4, DPC_decoder, 1
instance = comp, \state.S_LOAD_DATA\, state.S_LOAD_DATA, DPC_decoder, 1
instance = comp, \Selector6~0\, Selector6~0, DPC_decoder, 1
instance = comp, \Selector63~0\, Selector63~0, DPC_decoder, 1
instance = comp, \Selector63~1\, Selector63~1, DPC_decoder, 1
instance = comp, \state.S_DONE\, state.S_DONE, DPC_decoder, 1
instance = comp, \Selector65~0\, Selector65~0, DPC_decoder, 1
instance = comp, \process_1~32\, process_1~32, DPC_decoder, 1
instance = comp, \Selector65~1\, Selector65~1, DPC_decoder, 1
instance = comp, \state.S_ERROR\, state.S_ERROR, DPC_decoder, 1
instance = comp, \Selector66~0\, Selector66~0, DPC_decoder, 1
instance = comp, \state.S_DONE~DUPLICATE\, state.S_DONE~DUPLICATE, DPC_decoder, 1
instance = comp, \dpc_control~0\, dpc_control~0, DPC_decoder, 1
instance = comp, \dpc_control[0]\, dpc_control[0], DPC_decoder, 1
instance = comp, \Selector60~0\, Selector60~0, DPC_decoder, 1
instance = comp, \state.S_IDLE\, state.S_IDLE, DPC_decoder, 1
instance = comp, \Selector61~0\, Selector61~0, DPC_decoder, 1
instance = comp, \Selector61~1\, Selector61~1, DPC_decoder, 1
instance = comp, \state.S_LOAD_BUFFER~DUPLICATE\, state.S_LOAD_BUFFER~DUPLICATE, DPC_decoder, 1
instance = comp, \Selector3~0\, Selector3~0, DPC_decoder, 1
instance = comp, \load_cnt[0]~DUPLICATE\, load_cnt[0]~DUPLICATE, DPC_decoder, 1
instance = comp, \Equal8~0\, Equal8~0, DPC_decoder, 1
instance = comp, \Selector0~0\, Selector0~0, DPC_decoder, 1
instance = comp, \load_cnt[3]~DUPLICATE\, load_cnt[3]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8[7][6]~6\, buffer_8x8[7][6]~6, DPC_decoder, 1
instance = comp, \buffer_8x8[6][7]~59\, buffer_8x8[6][7]~59, DPC_decoder, 1
instance = comp, \buffer_8x8[6][7]\, buffer_8x8[6][7], DPC_decoder, 1
instance = comp, \buffer_8x8[6][6]~DUPLICATE\, buffer_8x8[6][6]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~4\, process_1~4, DPC_decoder, 1
instance = comp, \buffer_8x8[6][2]~DUPLICATE\, buffer_8x8[6][2]~DUPLICATE, DPC_decoder, 1
instance = comp, \process_1~5\, process_1~5, DPC_decoder, 1
instance = comp, \idx_l[1]~2\, idx_l[1]~2, DPC_decoder, 1
instance = comp, \Mux11~0\, Mux11~0, DPC_decoder, 1
instance = comp, \Mux11~1\, Mux11~1, DPC_decoder, 1
instance = comp, \Mux8~0\, Mux8~0, DPC_decoder, 1
instance = comp, \Mux8~1\, Mux8~1, DPC_decoder, 1
instance = comp, \buffer_8x8[2][6]~DUPLICATE\, buffer_8x8[2][6]~DUPLICATE, DPC_decoder, 1
instance = comp, \Mux10~0\, Mux10~0, DPC_decoder, 1
instance = comp, \buffer_8x8[2][4]~DUPLICATE\, buffer_8x8[2][4]~DUPLICATE, DPC_decoder, 1
instance = comp, \Mux10~1\, Mux10~1, DPC_decoder, 1
instance = comp, \buffer_8x8[1][2]~DUPLICATE\, buffer_8x8[1][2]~DUPLICATE, DPC_decoder, 1
instance = comp, \Mux9~0\, Mux9~0, DPC_decoder, 1
instance = comp, \Mux9~1\, Mux9~1, DPC_decoder, 1
instance = comp, \Mux16~0\, Mux16~0, DPC_decoder, 1
instance = comp, \Mux14~0\, Mux14~0, DPC_decoder, 1
instance = comp, \Mux14~1\, Mux14~1, DPC_decoder, 1
instance = comp, \buffer_8x8~0\, buffer_8x8~0, DPC_decoder, 1
instance = comp, \Mux12~0\, Mux12~0, DPC_decoder, 1
instance = comp, \buffer_8x8[5][3]~DUPLICATE\, buffer_8x8[5][3]~DUPLICATE, DPC_decoder, 1
instance = comp, \Mux13~0\, Mux13~0, DPC_decoder, 1
instance = comp, \buffer_8x8[5][4]~DUPLICATE\, buffer_8x8[5][4]~DUPLICATE, DPC_decoder, 1
instance = comp, \buffer_8x8~1\, buffer_8x8~1, DPC_decoder, 1
instance = comp, \buffer_8x8~2\, buffer_8x8~2, DPC_decoder, 1
instance = comp, \buffer_8x8~63\, buffer_8x8~63, DPC_decoder, 1
instance = comp, \buffer_8x8~3\, buffer_8x8~3, DPC_decoder, 1
instance = comp, \buffer_8x8~4\, buffer_8x8~4, DPC_decoder, 1
instance = comp, \Selector51~1\, Selector51~1, DPC_decoder, 1
instance = comp, \buffer_8x8[5][0]~8\, buffer_8x8[5][0]~8, DPC_decoder, 1
instance = comp, \buffer_8x8[5][0]\, buffer_8x8[5][0], DPC_decoder, 1
instance = comp, \process_1~2\, process_1~2, DPC_decoder, 1
instance = comp, \process_1~3\, process_1~3, DPC_decoder, 1
instance = comp, \c~8\, c~8, DPC_decoder, 1
instance = comp, \Add12~1\, Add12~1, DPC_decoder, 1
instance = comp, \Selector63~2\, Selector63~2, DPC_decoder, 1
instance = comp, \state.S_CORR\, state.S_CORR, DPC_decoder, 1
instance = comp, \Selector44~1\, Selector44~1, DPC_decoder, 1
instance = comp, \buffer_8x8[4][0]~7\, buffer_8x8[4][0]~7, DPC_decoder, 1
instance = comp, \buffer_8x8[4][0]~DUPLICATE\, buffer_8x8[4][0]~DUPLICATE, DPC_decoder, 1
instance = comp, \out_fifo_din[0]~2\, out_fifo_din[0]~2, DPC_decoder, 1
instance = comp, \Rd~input\, Rd~input, DPC_decoder, 1
instance = comp, \out_fifo_rd~0\, out_fifo_rd~0, DPC_decoder, 1
instance = comp, \Selector59~0\, Selector59~0, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo~6\, u_fifo_out|adrFifo~6, DPC_decoder, 1
instance = comp, \u_fifo_out|Equal0~0\, u_fifo_out|Equal0~0, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo[2]~4\, u_fifo_out|adrFifo[2]~4, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo[1]\, u_fifo_out|adrFifo[1], DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo~3\, u_fifo_out|adrFifo~3, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo[2]\, u_fifo_out|adrFifo[2], DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo~1\, u_fifo_out|adrFifo~1, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo~0\, u_fifo_out|adrFifo~0, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo~2\, u_fifo_out|adrFifo~2, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo[3]\, u_fifo_out|adrFifo[3], DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo~5\, u_fifo_out|adrFifo~5, DPC_decoder, 1
instance = comp, \u_fifo_out|adrFifo[0]\, u_fifo_out|adrFifo[0], DPC_decoder, 1
instance = comp, \out_fifo_din[1]~0\, out_fifo_din[1]~0, DPC_decoder, 1
instance = comp, \out_fifo_din[1]~1\, out_fifo_din[1]~1, DPC_decoder, 1
instance = comp, \out_fifo_din[0]~3\, out_fifo_din[0]~3, DPC_decoder, 1
instance = comp, \out_fifo_din[0]~4\, out_fifo_din[0]~4, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][6]~20\, u_fifo_out|Fifo[7][6]~20, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][0]\, u_fifo_out|Fifo[7][0], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][0]~feeder\, u_fifo_out|Fifo[6][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][4]~17\, u_fifo_out|Fifo[6][4]~17, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][0]~18\, u_fifo_out|Fifo[6][0]~18, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][0]~19\, u_fifo_out|Fifo[6][0]~19, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][0]\, u_fifo_out|Fifo[6][0], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][0]~feeder\, u_fifo_out|Fifo[5][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][3]~14\, u_fifo_out|Fifo[5][3]~14, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][0]~15\, u_fifo_out|Fifo[5][0]~15, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][0]~16\, u_fifo_out|Fifo[5][0]~16, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][0]\, u_fifo_out|Fifo[5][0], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][0]~feeder\, u_fifo_out|Fifo[4][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][2]~11\, u_fifo_out|Fifo[4][2]~11, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][0]~12\, u_fifo_out|Fifo[4][0]~12, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][0]~13\, u_fifo_out|Fifo[4][0]~13, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][0]\, u_fifo_out|Fifo[4][0], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][0]~feeder\, u_fifo_out|Fifo[3][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][1]~8\, u_fifo_out|Fifo[3][1]~8, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][0]~9\, u_fifo_out|Fifo[3][0]~9, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][0]~10\, u_fifo_out|Fifo[3][0]~10, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][0]\, u_fifo_out|Fifo[3][0], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][0]~feeder\, u_fifo_out|Fifo[2][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][7]~5\, u_fifo_out|Fifo[2][7]~5, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][0]~6\, u_fifo_out|Fifo[2][0]~6, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][0]~7\, u_fifo_out|Fifo[2][0]~7, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][0]\, u_fifo_out|Fifo[2][0], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][0]~feeder\, u_fifo_out|Fifo[1][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][1]~2\, u_fifo_out|Fifo[1][1]~2, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][0]~3\, u_fifo_out|Fifo[1][0]~3, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][0]~4\, u_fifo_out|Fifo[1][0]~4, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][0]\, u_fifo_out|Fifo[1][0], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][0]~feeder\, u_fifo_out|Fifo[0][0]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][5]~0\, u_fifo_out|Fifo[0][5]~0, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][0]~1\, u_fifo_out|Fifo[0][0]~1, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][0]\, u_fifo_out|Fifo[0][0], DPC_decoder, 1
instance = comp, \Mux7~0\, Mux7~0, DPC_decoder, 1
instance = comp, \buffer_8x8[7][1]\, buffer_8x8[7][1], DPC_decoder, 1
instance = comp, \out_fifo_din[1]~5\, out_fifo_din[1]~5, DPC_decoder, 1
instance = comp, \out_fifo_din[1]~6\, out_fifo_din[1]~6, DPC_decoder, 1
instance = comp, \out_fifo_din[1]~7\, out_fifo_din[1]~7, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][1]\, u_fifo_out|Fifo[7][1], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][1]~feeder\, u_fifo_out|Fifo[6][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][1]\, u_fifo_out|Fifo[6][1], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][1]~feeder\, u_fifo_out|Fifo[5][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][1]\, u_fifo_out|Fifo[5][1], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][1]~feeder\, u_fifo_out|Fifo[4][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][1]\, u_fifo_out|Fifo[4][1], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][1]~feeder\, u_fifo_out|Fifo[3][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][1]\, u_fifo_out|Fifo[3][1], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][1]~feeder\, u_fifo_out|Fifo[2][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][1]\, u_fifo_out|Fifo[2][1], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][1]~feeder\, u_fifo_out|Fifo[1][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][1]\, u_fifo_out|Fifo[1][1], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][1]~feeder\, u_fifo_out|Fifo[0][1]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][1]\, u_fifo_out|Fifo[0][1], DPC_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, DPC_decoder, 1
instance = comp, \buffer_8x8[3][2]~DUPLICATE\, buffer_8x8[3][2]~DUPLICATE, DPC_decoder, 1
instance = comp, \out_fifo_din[2]~9\, out_fifo_din[2]~9, DPC_decoder, 1
instance = comp, \buffer_8x8[7][2]\, buffer_8x8[7][2], DPC_decoder, 1
instance = comp, \out_fifo_din[2]~8\, out_fifo_din[2]~8, DPC_decoder, 1
instance = comp, \buffer_8x8[2][2]~DUPLICATE\, buffer_8x8[2][2]~DUPLICATE, DPC_decoder, 1
instance = comp, \out_fifo_din[2]~10\, out_fifo_din[2]~10, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][2]~feeder\, u_fifo_out|Fifo[7][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][2]\, u_fifo_out|Fifo[7][2], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][2]~feeder\, u_fifo_out|Fifo[6][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][2]\, u_fifo_out|Fifo[6][2], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][2]~feeder\, u_fifo_out|Fifo[5][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][2]\, u_fifo_out|Fifo[5][2], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][2]~feeder\, u_fifo_out|Fifo[4][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][2]\, u_fifo_out|Fifo[4][2], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][2]~feeder\, u_fifo_out|Fifo[3][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][2]\, u_fifo_out|Fifo[3][2], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][2]~feeder\, u_fifo_out|Fifo[2][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][2]\, u_fifo_out|Fifo[2][2], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][2]~feeder\, u_fifo_out|Fifo[1][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][2]\, u_fifo_out|Fifo[1][2], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][2]~feeder\, u_fifo_out|Fifo[0][2]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][2]\, u_fifo_out|Fifo[0][2], DPC_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, DPC_decoder, 1
instance = comp, \out_fifo_din[3]~11\, out_fifo_din[3]~11, DPC_decoder, 1
instance = comp, \out_fifo_din[3]~12\, out_fifo_din[3]~12, DPC_decoder, 1
instance = comp, \out_fifo_din[3]~13\, out_fifo_din[3]~13, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][3]\, u_fifo_out|Fifo[7][3], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][3]~feeder\, u_fifo_out|Fifo[6][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][3]\, u_fifo_out|Fifo[6][3], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][3]~feeder\, u_fifo_out|Fifo[5][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][3]\, u_fifo_out|Fifo[5][3], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][3]~feeder\, u_fifo_out|Fifo[4][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][3]\, u_fifo_out|Fifo[4][3], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][3]~feeder\, u_fifo_out|Fifo[3][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][3]\, u_fifo_out|Fifo[3][3], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][3]~feeder\, u_fifo_out|Fifo[2][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][3]\, u_fifo_out|Fifo[2][3], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][3]~feeder\, u_fifo_out|Fifo[1][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][3]\, u_fifo_out|Fifo[1][3], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][3]~feeder\, u_fifo_out|Fifo[0][3]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][3]\, u_fifo_out|Fifo[0][3], DPC_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, DPC_decoder, 1
instance = comp, \out_fifo_din[4]~15\, out_fifo_din[4]~15, DPC_decoder, 1
instance = comp, \out_fifo_din[4]~14\, out_fifo_din[4]~14, DPC_decoder, 1
instance = comp, \out_fifo_din[4]~16\, out_fifo_din[4]~16, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][4]\, u_fifo_out|Fifo[7][4], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][4]~feeder\, u_fifo_out|Fifo[6][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][4]\, u_fifo_out|Fifo[6][4], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][4]~feeder\, u_fifo_out|Fifo[5][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][4]\, u_fifo_out|Fifo[5][4], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][4]~feeder\, u_fifo_out|Fifo[4][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][4]\, u_fifo_out|Fifo[4][4], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][4]~feeder\, u_fifo_out|Fifo[3][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][4]\, u_fifo_out|Fifo[3][4], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][4]~feeder\, u_fifo_out|Fifo[2][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][4]\, u_fifo_out|Fifo[2][4], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][4]~feeder\, u_fifo_out|Fifo[1][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][4]\, u_fifo_out|Fifo[1][4], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][4]~feeder\, u_fifo_out|Fifo[0][4]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][4]\, u_fifo_out|Fifo[0][4], DPC_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, DPC_decoder, 1
instance = comp, \out_fifo_din[5]~18\, out_fifo_din[5]~18, DPC_decoder, 1
instance = comp, \out_fifo_din[5]~17\, out_fifo_din[5]~17, DPC_decoder, 1
instance = comp, \out_fifo_din[5]~19\, out_fifo_din[5]~19, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][5]\, u_fifo_out|Fifo[7][5], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][5]~feeder\, u_fifo_out|Fifo[6][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][5]\, u_fifo_out|Fifo[6][5], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][5]~feeder\, u_fifo_out|Fifo[5][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][5]\, u_fifo_out|Fifo[5][5], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][5]~feeder\, u_fifo_out|Fifo[4][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][5]\, u_fifo_out|Fifo[4][5], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][5]~feeder\, u_fifo_out|Fifo[3][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][5]\, u_fifo_out|Fifo[3][5], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][5]~feeder\, u_fifo_out|Fifo[2][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][5]\, u_fifo_out|Fifo[2][5], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][5]~feeder\, u_fifo_out|Fifo[1][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][5]\, u_fifo_out|Fifo[1][5], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][5]~feeder\, u_fifo_out|Fifo[0][5]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][5]\, u_fifo_out|Fifo[0][5], DPC_decoder, 1
instance = comp, \dpc_control[5]~1\, dpc_control[5]~1, DPC_decoder, 1
instance = comp, \dpc_control[5]\, dpc_control[5], DPC_decoder, 1
instance = comp, \Selector9~0\, Selector9~0, DPC_decoder, 1
instance = comp, \Selector9~1\, Selector9~1, DPC_decoder, 1
instance = comp, \dpc_status[5]\, dpc_status[5], DPC_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, DPC_decoder, 1
instance = comp, \Selector8~0\, Selector8~0, DPC_decoder, 1
instance = comp, \Selector8~1\, Selector8~1, DPC_decoder, 1
instance = comp, \dpc_status[6]\, dpc_status[6], DPC_decoder, 1
instance = comp, \out_fifo_din[6]~20\, out_fifo_din[6]~20, DPC_decoder, 1
instance = comp, \buffer_8x8[0][6]~DUPLICATE\, buffer_8x8[0][6]~DUPLICATE, DPC_decoder, 1
instance = comp, \out_fifo_din[6]~21\, out_fifo_din[6]~21, DPC_decoder, 1
instance = comp, \out_fifo_din[6]~22\, out_fifo_din[6]~22, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][6]\, u_fifo_out|Fifo[7][6], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][6]~feeder\, u_fifo_out|Fifo[6][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][6]\, u_fifo_out|Fifo[6][6], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][6]~feeder\, u_fifo_out|Fifo[5][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][6]\, u_fifo_out|Fifo[5][6], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][6]~feeder\, u_fifo_out|Fifo[4][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][6]\, u_fifo_out|Fifo[4][6], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][6]~feeder\, u_fifo_out|Fifo[3][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][6]\, u_fifo_out|Fifo[3][6], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][6]~feeder\, u_fifo_out|Fifo[2][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][6]\, u_fifo_out|Fifo[2][6], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][6]~feeder\, u_fifo_out|Fifo[1][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][6]\, u_fifo_out|Fifo[1][6], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][6]~feeder\, u_fifo_out|Fifo[0][6]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][6]\, u_fifo_out|Fifo[0][6], DPC_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, DPC_decoder, 1
instance = comp, \Selector7~0\, Selector7~0, DPC_decoder, 1
instance = comp, \Selector7~1\, Selector7~1, DPC_decoder, 1
instance = comp, \dpc_status[7]\, dpc_status[7], DPC_decoder, 1
instance = comp, \out_fifo_din[7]~24\, out_fifo_din[7]~24, DPC_decoder, 1
instance = comp, \out_fifo_din[7]~23\, out_fifo_din[7]~23, DPC_decoder, 1
instance = comp, \out_fifo_din[7]~25\, out_fifo_din[7]~25, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[7][7]\, u_fifo_out|Fifo[7][7], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][7]~feeder\, u_fifo_out|Fifo[6][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[6][7]\, u_fifo_out|Fifo[6][7], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][7]~feeder\, u_fifo_out|Fifo[5][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[5][7]\, u_fifo_out|Fifo[5][7], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][7]~feeder\, u_fifo_out|Fifo[4][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[4][7]\, u_fifo_out|Fifo[4][7], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][7]~feeder\, u_fifo_out|Fifo[3][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[3][7]\, u_fifo_out|Fifo[3][7], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][7]~feeder\, u_fifo_out|Fifo[2][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[2][7]\, u_fifo_out|Fifo[2][7], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][7]~feeder\, u_fifo_out|Fifo[1][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[1][7]\, u_fifo_out|Fifo[1][7], DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][7]~feeder\, u_fifo_out|Fifo[0][7]~feeder, DPC_decoder, 1
instance = comp, \u_fifo_out|Fifo[0][7]\, u_fifo_out|Fifo[0][7], DPC_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, DPC_decoder, 1
instance = comp, \Irq_DPC_n~0\, Irq_DPC_n~0, DPC_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DPC_decoder, 1
