|DPC_decoder
Clk => FIFO_nMots_mBits:u_fifo_in.Horloge
Clk => write_cnt[0].CLK
Clk => write_cnt[1].CLK
Clk => write_cnt[2].CLK
Clk => load_cnt[0].CLK
Clk => load_cnt[1].CLK
Clk => load_cnt[2].CLK
Clk => load_cnt[3].CLK
Clk => buffer_8x8[7][0].CLK
Clk => buffer_8x8[7][1].CLK
Clk => buffer_8x8[7][2].CLK
Clk => buffer_8x8[7][3].CLK
Clk => buffer_8x8[7][4].CLK
Clk => buffer_8x8[7][5].CLK
Clk => buffer_8x8[7][6].CLK
Clk => buffer_8x8[7][7].CLK
Clk => buffer_8x8[6][0].CLK
Clk => buffer_8x8[6][1].CLK
Clk => buffer_8x8[6][2].CLK
Clk => buffer_8x8[6][3].CLK
Clk => buffer_8x8[6][4].CLK
Clk => buffer_8x8[6][5].CLK
Clk => buffer_8x8[6][6].CLK
Clk => buffer_8x8[6][7].CLK
Clk => buffer_8x8[5][0].CLK
Clk => buffer_8x8[5][1].CLK
Clk => buffer_8x8[5][2].CLK
Clk => buffer_8x8[5][3].CLK
Clk => buffer_8x8[5][4].CLK
Clk => buffer_8x8[5][5].CLK
Clk => buffer_8x8[5][6].CLK
Clk => buffer_8x8[5][7].CLK
Clk => buffer_8x8[4][0].CLK
Clk => buffer_8x8[4][1].CLK
Clk => buffer_8x8[4][2].CLK
Clk => buffer_8x8[4][3].CLK
Clk => buffer_8x8[4][4].CLK
Clk => buffer_8x8[4][5].CLK
Clk => buffer_8x8[4][6].CLK
Clk => buffer_8x8[4][7].CLK
Clk => buffer_8x8[3][0].CLK
Clk => buffer_8x8[3][1].CLK
Clk => buffer_8x8[3][2].CLK
Clk => buffer_8x8[3][3].CLK
Clk => buffer_8x8[3][4].CLK
Clk => buffer_8x8[3][5].CLK
Clk => buffer_8x8[3][6].CLK
Clk => buffer_8x8[3][7].CLK
Clk => buffer_8x8[2][0].CLK
Clk => buffer_8x8[2][1].CLK
Clk => buffer_8x8[2][2].CLK
Clk => buffer_8x8[2][3].CLK
Clk => buffer_8x8[2][4].CLK
Clk => buffer_8x8[2][5].CLK
Clk => buffer_8x8[2][6].CLK
Clk => buffer_8x8[2][7].CLK
Clk => buffer_8x8[1][0].CLK
Clk => buffer_8x8[1][1].CLK
Clk => buffer_8x8[1][2].CLK
Clk => buffer_8x8[1][3].CLK
Clk => buffer_8x8[1][4].CLK
Clk => buffer_8x8[1][5].CLK
Clk => buffer_8x8[1][6].CLK
Clk => buffer_8x8[1][7].CLK
Clk => buffer_8x8[0][0].CLK
Clk => buffer_8x8[0][1].CLK
Clk => buffer_8x8[0][2].CLK
Clk => buffer_8x8[0][3].CLK
Clk => buffer_8x8[0][4].CLK
Clk => buffer_8x8[0][5].CLK
Clk => buffer_8x8[0][6].CLK
Clk => buffer_8x8[0][7].CLK
Clk => dpc_status[5].CLK
Clk => dpc_status[6].CLK
Clk => dpc_status[7].CLK
Clk => dpc_control[0].CLK
Clk => dpc_control[5].CLK
Clk => FIFO_nMots_mBits:u_fifo_out.Horloge
Clk => state~1.DATAIN
Reset_n => write_cnt[0].ACLR
Reset_n => write_cnt[1].ACLR
Reset_n => write_cnt[2].ACLR
Reset_n => load_cnt[0].ACLR
Reset_n => load_cnt[1].ACLR
Reset_n => load_cnt[2].ACLR
Reset_n => load_cnt[3].ACLR
Reset_n => buffer_8x8[7][0].ACLR
Reset_n => buffer_8x8[7][1].ACLR
Reset_n => buffer_8x8[7][2].ACLR
Reset_n => buffer_8x8[7][3].ACLR
Reset_n => buffer_8x8[7][4].ACLR
Reset_n => buffer_8x8[7][5].ACLR
Reset_n => buffer_8x8[7][6].ACLR
Reset_n => buffer_8x8[7][7].ACLR
Reset_n => buffer_8x8[6][0].ACLR
Reset_n => buffer_8x8[6][1].ACLR
Reset_n => buffer_8x8[6][2].ACLR
Reset_n => buffer_8x8[6][3].ACLR
Reset_n => buffer_8x8[6][4].ACLR
Reset_n => buffer_8x8[6][5].ACLR
Reset_n => buffer_8x8[6][6].ACLR
Reset_n => buffer_8x8[6][7].ACLR
Reset_n => buffer_8x8[5][0].ACLR
Reset_n => buffer_8x8[5][1].ACLR
Reset_n => buffer_8x8[5][2].ACLR
Reset_n => buffer_8x8[5][3].ACLR
Reset_n => buffer_8x8[5][4].ACLR
Reset_n => buffer_8x8[5][5].ACLR
Reset_n => buffer_8x8[5][6].ACLR
Reset_n => buffer_8x8[5][7].ACLR
Reset_n => buffer_8x8[4][0].ACLR
Reset_n => buffer_8x8[4][1].ACLR
Reset_n => buffer_8x8[4][2].ACLR
Reset_n => buffer_8x8[4][3].ACLR
Reset_n => buffer_8x8[4][4].ACLR
Reset_n => buffer_8x8[4][5].ACLR
Reset_n => buffer_8x8[4][6].ACLR
Reset_n => buffer_8x8[4][7].ACLR
Reset_n => buffer_8x8[3][0].ACLR
Reset_n => buffer_8x8[3][1].ACLR
Reset_n => buffer_8x8[3][2].ACLR
Reset_n => buffer_8x8[3][3].ACLR
Reset_n => buffer_8x8[3][4].ACLR
Reset_n => buffer_8x8[3][5].ACLR
Reset_n => buffer_8x8[3][6].ACLR
Reset_n => buffer_8x8[3][7].ACLR
Reset_n => buffer_8x8[2][0].ACLR
Reset_n => buffer_8x8[2][1].ACLR
Reset_n => buffer_8x8[2][2].ACLR
Reset_n => buffer_8x8[2][3].ACLR
Reset_n => buffer_8x8[2][4].ACLR
Reset_n => buffer_8x8[2][5].ACLR
Reset_n => buffer_8x8[2][6].ACLR
Reset_n => buffer_8x8[2][7].ACLR
Reset_n => buffer_8x8[1][0].ACLR
Reset_n => buffer_8x8[1][1].ACLR
Reset_n => buffer_8x8[1][2].ACLR
Reset_n => buffer_8x8[1][3].ACLR
Reset_n => buffer_8x8[1][4].ACLR
Reset_n => buffer_8x8[1][5].ACLR
Reset_n => buffer_8x8[1][6].ACLR
Reset_n => buffer_8x8[1][7].ACLR
Reset_n => buffer_8x8[0][0].ACLR
Reset_n => buffer_8x8[0][1].ACLR
Reset_n => buffer_8x8[0][2].ACLR
Reset_n => buffer_8x8[0][3].ACLR
Reset_n => buffer_8x8[0][4].ACLR
Reset_n => buffer_8x8[0][5].ACLR
Reset_n => buffer_8x8[0][6].ACLR
Reset_n => buffer_8x8[0][7].ACLR
Reset_n => dpc_status[5].ACLR
Reset_n => dpc_status[6].ACLR
Reset_n => dpc_status[7].ACLR
Reset_n => dpc_control[0].ACLR
Reset_n => dpc_control[5].ACLR
Reset_n => state~3.DATAIN
D_in[0] => dpc_control.DATAB
D_in[0] => FIFO_nMots_mBits:u_fifo_in.DataIn[0]
D_in[1] => FIFO_nMots_mBits:u_fifo_in.DataIn[1]
D_in[2] => FIFO_nMots_mBits:u_fifo_in.DataIn[2]
D_in[3] => FIFO_nMots_mBits:u_fifo_in.DataIn[3]
D_in[4] => FIFO_nMots_mBits:u_fifo_in.DataIn[4]
D_in[5] => FIFO_nMots_mBits:u_fifo_in.DataIn[5]
D_in[5] => dpc_control[5].DATAIN
D_in[6] => FIFO_nMots_mBits:u_fifo_in.DataIn[6]
D_in[7] => FIFO_nMots_mBits:u_fifo_in.DataIn[7]
Wr => in_fifo_wr.IN1
Wr => process_2.IN1
Rd => out_fifo_rd.IN1
Rd => process_2.IN1
Addr[0] => Mux0.IN2
Addr[0] => Mux1.IN2
Addr[0] => Mux2.IN2
Addr[0] => Mux3.IN2
Addr[0] => Mux4.IN2
Addr[0] => Mux5.IN2
Addr[0] => Mux6.IN2
Addr[0] => Mux7.IN2
Addr[0] => Equal0.IN1
Addr[0] => Equal1.IN1
Addr[0] => Equal6.IN0
Addr[0] => Equal7.IN1
Addr[1] => Mux0.IN1
Addr[1] => Mux1.IN1
Addr[1] => Mux2.IN1
Addr[1] => Mux3.IN1
Addr[1] => Mux4.IN1
Addr[1] => Mux5.IN1
Addr[1] => Mux6.IN1
Addr[1] => Mux7.IN1
Addr[1] => Equal0.IN0
Addr[1] => Equal1.IN0
Addr[1] => Equal6.IN1
Addr[1] => Equal7.IN0
D_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Irq_DPC_n <= Irq_DPC_n.DB_MAX_OUTPUT_PORT_TYPE


|DPC_decoder|FIFO_nMots_mBits:u_fifo_in
Horloge => Fifo[7][0].CLK
Horloge => Fifo[7][1].CLK
Horloge => Fifo[7][2].CLK
Horloge => Fifo[7][3].CLK
Horloge => Fifo[7][4].CLK
Horloge => Fifo[7][5].CLK
Horloge => Fifo[7][6].CLK
Horloge => Fifo[7][7].CLK
Horloge => Fifo[6][0].CLK
Horloge => Fifo[6][1].CLK
Horloge => Fifo[6][2].CLK
Horloge => Fifo[6][3].CLK
Horloge => Fifo[6][4].CLK
Horloge => Fifo[6][5].CLK
Horloge => Fifo[6][6].CLK
Horloge => Fifo[6][7].CLK
Horloge => Fifo[5][0].CLK
Horloge => Fifo[5][1].CLK
Horloge => Fifo[5][2].CLK
Horloge => Fifo[5][3].CLK
Horloge => Fifo[5][4].CLK
Horloge => Fifo[5][5].CLK
Horloge => Fifo[5][6].CLK
Horloge => Fifo[5][7].CLK
Horloge => Fifo[4][0].CLK
Horloge => Fifo[4][1].CLK
Horloge => Fifo[4][2].CLK
Horloge => Fifo[4][3].CLK
Horloge => Fifo[4][4].CLK
Horloge => Fifo[4][5].CLK
Horloge => Fifo[4][6].CLK
Horloge => Fifo[4][7].CLK
Horloge => Fifo[3][0].CLK
Horloge => Fifo[3][1].CLK
Horloge => Fifo[3][2].CLK
Horloge => Fifo[3][3].CLK
Horloge => Fifo[3][4].CLK
Horloge => Fifo[3][5].CLK
Horloge => Fifo[3][6].CLK
Horloge => Fifo[3][7].CLK
Horloge => Fifo[2][0].CLK
Horloge => Fifo[2][1].CLK
Horloge => Fifo[2][2].CLK
Horloge => Fifo[2][3].CLK
Horloge => Fifo[2][4].CLK
Horloge => Fifo[2][5].CLK
Horloge => Fifo[2][6].CLK
Horloge => Fifo[2][7].CLK
Horloge => Fifo[1][0].CLK
Horloge => Fifo[1][1].CLK
Horloge => Fifo[1][2].CLK
Horloge => Fifo[1][3].CLK
Horloge => Fifo[1][4].CLK
Horloge => Fifo[1][5].CLK
Horloge => Fifo[1][6].CLK
Horloge => Fifo[1][7].CLK
Horloge => Fifo[0][0].CLK
Horloge => Fifo[0][1].CLK
Horloge => Fifo[0][2].CLK
Horloge => Fifo[0][3].CLK
Horloge => Fifo[0][4].CLK
Horloge => Fifo[0][5].CLK
Horloge => Fifo[0][6].CLK
Horloge => Fifo[0][7].CLK
Horloge => adrFifo[0].CLK
Horloge => adrFifo[1].CLK
Horloge => adrFifo[2].CLK
Horloge => adrFifo[3].CLK
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => Fifo[7][0].ENA
initFifo => Fifo[7][1].ENA
initFifo => Fifo[7][2].ENA
initFifo => Fifo[7][3].ENA
initFifo => Fifo[7][4].ENA
initFifo => Fifo[7][5].ENA
initFifo => Fifo[7][6].ENA
initFifo => Fifo[7][7].ENA
initFifo => Fifo[6][0].ENA
initFifo => Fifo[6][1].ENA
initFifo => Fifo[6][2].ENA
initFifo => Fifo[6][3].ENA
initFifo => Fifo[6][4].ENA
initFifo => Fifo[6][5].ENA
initFifo => Fifo[6][6].ENA
initFifo => Fifo[6][7].ENA
initFifo => Fifo[5][0].ENA
initFifo => Fifo[5][1].ENA
initFifo => Fifo[5][2].ENA
initFifo => Fifo[5][3].ENA
initFifo => Fifo[5][4].ENA
initFifo => Fifo[5][5].ENA
initFifo => Fifo[5][6].ENA
initFifo => Fifo[5][7].ENA
initFifo => Fifo[4][0].ENA
initFifo => Fifo[4][1].ENA
initFifo => Fifo[4][2].ENA
initFifo => Fifo[4][3].ENA
initFifo => Fifo[4][4].ENA
initFifo => Fifo[4][5].ENA
initFifo => Fifo[4][6].ENA
initFifo => Fifo[4][7].ENA
initFifo => Fifo[3][0].ENA
initFifo => Fifo[3][1].ENA
initFifo => Fifo[3][2].ENA
initFifo => Fifo[3][3].ENA
initFifo => Fifo[3][4].ENA
initFifo => Fifo[3][5].ENA
initFifo => Fifo[3][6].ENA
initFifo => Fifo[3][7].ENA
initFifo => Fifo[2][0].ENA
initFifo => Fifo[2][1].ENA
initFifo => Fifo[2][2].ENA
initFifo => Fifo[2][3].ENA
initFifo => Fifo[2][4].ENA
initFifo => Fifo[2][5].ENA
initFifo => Fifo[2][6].ENA
initFifo => Fifo[2][7].ENA
initFifo => Fifo[1][0].ENA
initFifo => Fifo[1][1].ENA
initFifo => Fifo[1][2].ENA
initFifo => Fifo[1][3].ENA
initFifo => Fifo[1][4].ENA
initFifo => Fifo[1][5].ENA
initFifo => Fifo[1][6].ENA
initFifo => Fifo[1][7].ENA
initFifo => Fifo[0][0].ENA
initFifo => Fifo[0][1].ENA
initFifo => Fifo[0][2].ENA
initFifo => Fifo[0][3].ENA
initFifo => Fifo[0][4].ENA
initFifo => Fifo[0][5].ENA
initFifo => Fifo[0][6].ENA
initFifo => Fifo[0][7].ENA
WrFifo => Mux0.IN3
WrFifo => Mux1.IN3
WrFifo => Mux2.IN3
WrFifo => Mux3.IN3
WrFifo => Mux4.IN3
WrFifo => Mux5.IN3
WrFifo => Mux6.IN3
WrFifo => Mux7.IN3
WrFifo => Mux8.IN3
WrFifo => Mux9.IN3
WrFifo => Mux10.IN3
WrFifo => Mux11.IN3
WrFifo => Mux12.IN3
WrFifo => Mux13.IN3
WrFifo => Mux14.IN3
WrFifo => Mux15.IN3
WrFifo => Mux16.IN3
WrFifo => Mux17.IN3
WrFifo => Mux18.IN3
WrFifo => Mux19.IN3
WrFifo => Mux20.IN3
WrFifo => Mux21.IN3
WrFifo => Mux22.IN3
WrFifo => Mux23.IN3
WrFifo => Mux24.IN3
WrFifo => Mux25.IN3
WrFifo => Mux26.IN3
WrFifo => Mux27.IN3
WrFifo => Mux28.IN3
WrFifo => Mux29.IN3
WrFifo => Mux30.IN3
WrFifo => Mux31.IN3
WrFifo => Mux32.IN3
WrFifo => Mux33.IN3
WrFifo => Mux34.IN3
WrFifo => Mux35.IN3
WrFifo => Mux36.IN3
WrFifo => Mux37.IN3
WrFifo => Mux38.IN3
WrFifo => Mux39.IN3
WrFifo => Mux40.IN3
WrFifo => Mux41.IN3
WrFifo => Mux42.IN3
WrFifo => Mux43.IN3
WrFifo => Mux44.IN3
WrFifo => Mux45.IN3
WrFifo => Mux46.IN3
WrFifo => Mux47.IN3
WrFifo => Mux48.IN3
WrFifo => Mux49.IN3
WrFifo => Mux50.IN3
WrFifo => Mux51.IN3
WrFifo => Mux52.IN3
WrFifo => Mux53.IN3
WrFifo => Mux54.IN3
WrFifo => Mux55.IN3
WrFifo => Mux56.IN2
WrFifo => Mux57.IN2
WrFifo => Mux58.IN2
WrFifo => Mux59.IN2
WrFifo => Mux60.IN2
WrFifo => Mux61.IN2
WrFifo => Mux62.IN2
WrFifo => Mux63.IN2
WrFifo => Mux64.IN2
WrFifo => Mux65.IN2
WrFifo => Mux66.IN2
WrFifo => Mux67.IN2
RdFifo => Mux0.IN4
RdFifo => Mux1.IN4
RdFifo => Mux2.IN4
RdFifo => Mux3.IN4
RdFifo => Mux4.IN4
RdFifo => Mux5.IN4
RdFifo => Mux6.IN4
RdFifo => Mux7.IN4
RdFifo => Mux8.IN4
RdFifo => Mux9.IN4
RdFifo => Mux10.IN4
RdFifo => Mux11.IN4
RdFifo => Mux12.IN4
RdFifo => Mux13.IN4
RdFifo => Mux14.IN4
RdFifo => Mux15.IN4
RdFifo => Mux16.IN4
RdFifo => Mux17.IN4
RdFifo => Mux18.IN4
RdFifo => Mux19.IN4
RdFifo => Mux20.IN4
RdFifo => Mux21.IN4
RdFifo => Mux22.IN4
RdFifo => Mux23.IN4
RdFifo => Mux24.IN4
RdFifo => Mux25.IN4
RdFifo => Mux26.IN4
RdFifo => Mux27.IN4
RdFifo => Mux28.IN4
RdFifo => Mux29.IN4
RdFifo => Mux30.IN4
RdFifo => Mux31.IN4
RdFifo => Mux32.IN4
RdFifo => Mux33.IN4
RdFifo => Mux34.IN4
RdFifo => Mux35.IN4
RdFifo => Mux36.IN4
RdFifo => Mux37.IN4
RdFifo => Mux38.IN4
RdFifo => Mux39.IN4
RdFifo => Mux40.IN4
RdFifo => Mux41.IN4
RdFifo => Mux42.IN4
RdFifo => Mux43.IN4
RdFifo => Mux44.IN4
RdFifo => Mux45.IN4
RdFifo => Mux46.IN4
RdFifo => Mux47.IN4
RdFifo => Mux48.IN4
RdFifo => Mux49.IN4
RdFifo => Mux50.IN4
RdFifo => Mux51.IN4
RdFifo => Mux52.IN4
RdFifo => Mux53.IN4
RdFifo => Mux54.IN4
RdFifo => Mux55.IN4
RdFifo => Mux56.IN3
RdFifo => Mux57.IN3
RdFifo => Mux58.IN3
RdFifo => Mux59.IN3
RdFifo => Mux60.IN3
RdFifo => Mux61.IN3
RdFifo => Mux62.IN3
RdFifo => Mux63.IN3
RdFifo => Mux64.IN3
RdFifo => Mux65.IN3
RdFifo => Mux66.IN3
RdFifo => Mux67.IN3
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataOut[0] <= Fifo[0][0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Fifo[0][1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Fifo[0][2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Fifo[0][3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Fifo[0][4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Fifo[0][5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Fifo[0][6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Fifo[0][7].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[0] <= adrFifo[0].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[1] <= adrFifo[1].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[2] <= adrFifo[2].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[3] <= adrFifo[3].DB_MAX_OUTPUT_PORT_TYPE
FifoEmpty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DPC_decoder|FIFO_nMots_mBits:u_fifo_out
Horloge => Fifo[7][0].CLK
Horloge => Fifo[7][1].CLK
Horloge => Fifo[7][2].CLK
Horloge => Fifo[7][3].CLK
Horloge => Fifo[7][4].CLK
Horloge => Fifo[7][5].CLK
Horloge => Fifo[7][6].CLK
Horloge => Fifo[7][7].CLK
Horloge => Fifo[6][0].CLK
Horloge => Fifo[6][1].CLK
Horloge => Fifo[6][2].CLK
Horloge => Fifo[6][3].CLK
Horloge => Fifo[6][4].CLK
Horloge => Fifo[6][5].CLK
Horloge => Fifo[6][6].CLK
Horloge => Fifo[6][7].CLK
Horloge => Fifo[5][0].CLK
Horloge => Fifo[5][1].CLK
Horloge => Fifo[5][2].CLK
Horloge => Fifo[5][3].CLK
Horloge => Fifo[5][4].CLK
Horloge => Fifo[5][5].CLK
Horloge => Fifo[5][6].CLK
Horloge => Fifo[5][7].CLK
Horloge => Fifo[4][0].CLK
Horloge => Fifo[4][1].CLK
Horloge => Fifo[4][2].CLK
Horloge => Fifo[4][3].CLK
Horloge => Fifo[4][4].CLK
Horloge => Fifo[4][5].CLK
Horloge => Fifo[4][6].CLK
Horloge => Fifo[4][7].CLK
Horloge => Fifo[3][0].CLK
Horloge => Fifo[3][1].CLK
Horloge => Fifo[3][2].CLK
Horloge => Fifo[3][3].CLK
Horloge => Fifo[3][4].CLK
Horloge => Fifo[3][5].CLK
Horloge => Fifo[3][6].CLK
Horloge => Fifo[3][7].CLK
Horloge => Fifo[2][0].CLK
Horloge => Fifo[2][1].CLK
Horloge => Fifo[2][2].CLK
Horloge => Fifo[2][3].CLK
Horloge => Fifo[2][4].CLK
Horloge => Fifo[2][5].CLK
Horloge => Fifo[2][6].CLK
Horloge => Fifo[2][7].CLK
Horloge => Fifo[1][0].CLK
Horloge => Fifo[1][1].CLK
Horloge => Fifo[1][2].CLK
Horloge => Fifo[1][3].CLK
Horloge => Fifo[1][4].CLK
Horloge => Fifo[1][5].CLK
Horloge => Fifo[1][6].CLK
Horloge => Fifo[1][7].CLK
Horloge => Fifo[0][0].CLK
Horloge => Fifo[0][1].CLK
Horloge => Fifo[0][2].CLK
Horloge => Fifo[0][3].CLK
Horloge => Fifo[0][4].CLK
Horloge => Fifo[0][5].CLK
Horloge => Fifo[0][6].CLK
Horloge => Fifo[0][7].CLK
Horloge => adrFifo[0].CLK
Horloge => adrFifo[1].CLK
Horloge => adrFifo[2].CLK
Horloge => adrFifo[3].CLK
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => Fifo[7][0].ENA
initFifo => Fifo[7][1].ENA
initFifo => Fifo[7][2].ENA
initFifo => Fifo[7][3].ENA
initFifo => Fifo[7][4].ENA
initFifo => Fifo[7][5].ENA
initFifo => Fifo[7][6].ENA
initFifo => Fifo[7][7].ENA
initFifo => Fifo[6][0].ENA
initFifo => Fifo[6][1].ENA
initFifo => Fifo[6][2].ENA
initFifo => Fifo[6][3].ENA
initFifo => Fifo[6][4].ENA
initFifo => Fifo[6][5].ENA
initFifo => Fifo[6][6].ENA
initFifo => Fifo[6][7].ENA
initFifo => Fifo[5][0].ENA
initFifo => Fifo[5][1].ENA
initFifo => Fifo[5][2].ENA
initFifo => Fifo[5][3].ENA
initFifo => Fifo[5][4].ENA
initFifo => Fifo[5][5].ENA
initFifo => Fifo[5][6].ENA
initFifo => Fifo[5][7].ENA
initFifo => Fifo[4][0].ENA
initFifo => Fifo[4][1].ENA
initFifo => Fifo[4][2].ENA
initFifo => Fifo[4][3].ENA
initFifo => Fifo[4][4].ENA
initFifo => Fifo[4][5].ENA
initFifo => Fifo[4][6].ENA
initFifo => Fifo[4][7].ENA
initFifo => Fifo[3][0].ENA
initFifo => Fifo[3][1].ENA
initFifo => Fifo[3][2].ENA
initFifo => Fifo[3][3].ENA
initFifo => Fifo[3][4].ENA
initFifo => Fifo[3][5].ENA
initFifo => Fifo[3][6].ENA
initFifo => Fifo[3][7].ENA
initFifo => Fifo[2][0].ENA
initFifo => Fifo[2][1].ENA
initFifo => Fifo[2][2].ENA
initFifo => Fifo[2][3].ENA
initFifo => Fifo[2][4].ENA
initFifo => Fifo[2][5].ENA
initFifo => Fifo[2][6].ENA
initFifo => Fifo[2][7].ENA
initFifo => Fifo[1][0].ENA
initFifo => Fifo[1][1].ENA
initFifo => Fifo[1][2].ENA
initFifo => Fifo[1][3].ENA
initFifo => Fifo[1][4].ENA
initFifo => Fifo[1][5].ENA
initFifo => Fifo[1][6].ENA
initFifo => Fifo[1][7].ENA
initFifo => Fifo[0][0].ENA
initFifo => Fifo[0][1].ENA
initFifo => Fifo[0][2].ENA
initFifo => Fifo[0][3].ENA
initFifo => Fifo[0][4].ENA
initFifo => Fifo[0][5].ENA
initFifo => Fifo[0][6].ENA
initFifo => Fifo[0][7].ENA
WrFifo => Mux0.IN3
WrFifo => Mux1.IN3
WrFifo => Mux2.IN3
WrFifo => Mux3.IN3
WrFifo => Mux4.IN3
WrFifo => Mux5.IN3
WrFifo => Mux6.IN3
WrFifo => Mux7.IN3
WrFifo => Mux8.IN3
WrFifo => Mux9.IN3
WrFifo => Mux10.IN3
WrFifo => Mux11.IN3
WrFifo => Mux12.IN3
WrFifo => Mux13.IN3
WrFifo => Mux14.IN3
WrFifo => Mux15.IN3
WrFifo => Mux16.IN3
WrFifo => Mux17.IN3
WrFifo => Mux18.IN3
WrFifo => Mux19.IN3
WrFifo => Mux20.IN3
WrFifo => Mux21.IN3
WrFifo => Mux22.IN3
WrFifo => Mux23.IN3
WrFifo => Mux24.IN3
WrFifo => Mux25.IN3
WrFifo => Mux26.IN3
WrFifo => Mux27.IN3
WrFifo => Mux28.IN3
WrFifo => Mux29.IN3
WrFifo => Mux30.IN3
WrFifo => Mux31.IN3
WrFifo => Mux32.IN3
WrFifo => Mux33.IN3
WrFifo => Mux34.IN3
WrFifo => Mux35.IN3
WrFifo => Mux36.IN3
WrFifo => Mux37.IN3
WrFifo => Mux38.IN3
WrFifo => Mux39.IN3
WrFifo => Mux40.IN3
WrFifo => Mux41.IN3
WrFifo => Mux42.IN3
WrFifo => Mux43.IN3
WrFifo => Mux44.IN3
WrFifo => Mux45.IN3
WrFifo => Mux46.IN3
WrFifo => Mux47.IN3
WrFifo => Mux48.IN3
WrFifo => Mux49.IN3
WrFifo => Mux50.IN3
WrFifo => Mux51.IN3
WrFifo => Mux52.IN3
WrFifo => Mux53.IN3
WrFifo => Mux54.IN3
WrFifo => Mux55.IN3
WrFifo => Mux56.IN2
WrFifo => Mux57.IN2
WrFifo => Mux58.IN2
WrFifo => Mux59.IN2
WrFifo => Mux60.IN2
WrFifo => Mux61.IN2
WrFifo => Mux62.IN2
WrFifo => Mux63.IN2
WrFifo => Mux64.IN2
WrFifo => Mux65.IN2
WrFifo => Mux66.IN2
WrFifo => Mux67.IN2
RdFifo => Mux0.IN4
RdFifo => Mux1.IN4
RdFifo => Mux2.IN4
RdFifo => Mux3.IN4
RdFifo => Mux4.IN4
RdFifo => Mux5.IN4
RdFifo => Mux6.IN4
RdFifo => Mux7.IN4
RdFifo => Mux8.IN4
RdFifo => Mux9.IN4
RdFifo => Mux10.IN4
RdFifo => Mux11.IN4
RdFifo => Mux12.IN4
RdFifo => Mux13.IN4
RdFifo => Mux14.IN4
RdFifo => Mux15.IN4
RdFifo => Mux16.IN4
RdFifo => Mux17.IN4
RdFifo => Mux18.IN4
RdFifo => Mux19.IN4
RdFifo => Mux20.IN4
RdFifo => Mux21.IN4
RdFifo => Mux22.IN4
RdFifo => Mux23.IN4
RdFifo => Mux24.IN4
RdFifo => Mux25.IN4
RdFifo => Mux26.IN4
RdFifo => Mux27.IN4
RdFifo => Mux28.IN4
RdFifo => Mux29.IN4
RdFifo => Mux30.IN4
RdFifo => Mux31.IN4
RdFifo => Mux32.IN4
RdFifo => Mux33.IN4
RdFifo => Mux34.IN4
RdFifo => Mux35.IN4
RdFifo => Mux36.IN4
RdFifo => Mux37.IN4
RdFifo => Mux38.IN4
RdFifo => Mux39.IN4
RdFifo => Mux40.IN4
RdFifo => Mux41.IN4
RdFifo => Mux42.IN4
RdFifo => Mux43.IN4
RdFifo => Mux44.IN4
RdFifo => Mux45.IN4
RdFifo => Mux46.IN4
RdFifo => Mux47.IN4
RdFifo => Mux48.IN4
RdFifo => Mux49.IN4
RdFifo => Mux50.IN4
RdFifo => Mux51.IN4
RdFifo => Mux52.IN4
RdFifo => Mux53.IN4
RdFifo => Mux54.IN4
RdFifo => Mux55.IN4
RdFifo => Mux56.IN3
RdFifo => Mux57.IN3
RdFifo => Mux58.IN3
RdFifo => Mux59.IN3
RdFifo => Mux60.IN3
RdFifo => Mux61.IN3
RdFifo => Mux62.IN3
RdFifo => Mux63.IN3
RdFifo => Mux64.IN3
RdFifo => Mux65.IN3
RdFifo => Mux66.IN3
RdFifo => Mux67.IN3
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataOut[0] <= Fifo[0][0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Fifo[0][1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Fifo[0][2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Fifo[0][3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Fifo[0][4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Fifo[0][5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Fifo[0][6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Fifo[0][7].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[0] <= adrFifo[0].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[1] <= adrFifo[1].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[2] <= adrFifo[2].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[3] <= adrFifo[3].DB_MAX_OUTPUT_PORT_TYPE
FifoEmpty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


